FROM lukemathwalker/cargo-chef:latest-rust-alpine AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
# 计算 Cargo.lock 的指纹
RUN cargo chef prepare --recipe-path recipe.json

# 构建依赖 (缓存层)
FROM chef AS builder 
COPY --from=planner /app/recipe.json recipe.json
# 安装系统依赖 (musl-dev 用于静态链接)
RUN apk update && apk add --no-cache musl-dev
# 只编译依赖包，不编译你的业务代码 (利用 Docker 缓存)
RUN cargo chef cook --release --recipe-path recipe.json

# 构建源码 (真正的编译)
COPY . .
# 编译二进制文件，生成到 target/release/matrix
RUN cargo build --release

# 运行时 (极简环境)
FROM alpine:latest AS runtime

# 安装基础运行时依赖
RUN apk update && apk add --no-cache ca-certificates tzdata libgcc

WORKDIR /app

# 复制编译好的二进制文件
COPY --from=builder /app/target/release/matrix .

# 复制运行时需要的配置和资源
COPY --from=builder /app/prompts ./prompts
COPY --from=builder /app/config.json.example ./config.json.example

# 设置环境变量
ENV RUST_LOG=info
ENV TZ=Asia/Shanghai

EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

CMD ["./matrix"]